# ====================================================================
# GUÍA COMPLETA PARA DESPLEGAR EN RENDER.COM
# ====================================================================

## 📋 REQUISITOS PREVIOS:
1. Tener una cuenta en GitHub (gratis)
2. Tener una cuenta en Render.com (gratis)
3. Git instalado en tu computadora

# ====================================================================
# PASO 1: SUBIR EL PROYECTO A GITHUB
# ====================================================================

## 1.1 Inicializar Git (si no está inicializado)
git init

## 1.2 Agregar todos los archivos
git add .

## 1.3 Hacer el primer commit
git commit -m "Proyecto de lenguaje de señas con SQLite"

## 1.4 Crear un repositorio en GitHub
# Ve a: https://github.com/new
# - Nombre: signLanguage (o el que prefieras)
# - Público o Privado (tú decides)
# - NO inicialices con README, .gitignore ni licencia
# - Click en "Create repository"

## 1.5 Conectar con GitHub (reemplaza TU_USUARIO con tu usuario de GitHub)
git remote add origin https://github.com/TU_USUARIO/signLanguage.git
git branch -M main
git push -u origin main

# ====================================================================
# PASO 2: DESPLEGAR EN RENDER.COM
# ====================================================================

## 2.1 Ir a Render
# Visita: https://render.com

## 2.2 Registrarse/Iniciar sesión
# - Click en "Get Started for Free"
# - Puedes usar tu cuenta de GitHub para registrarte (recomendado)

## 2.3 Crear un nuevo Web Service
# - Click en "New +" (arriba a la derecha)
# - Selecciona "Web Service"
# - Conecta tu repositorio de GitHub
# - Busca tu repositorio "signLanguage"
# - Click en "Connect"

## 2.4 Configurar el servicio
# Llena los campos así:

# Name: sign-language-app (o el que prefieras)
# Region: Oregon (US West) - o el más cercano a ti
# Branch: main
# Root Directory: (déjalo vacío)
# Runtime: Node
# Build Command: npm install
# Start Command: npm start
# Instance Type: Free

## 2.5 Variables de entorno (opcional por ahora)
# Por ahora no necesitas agregar ninguna

## 2.6 Desplegar
# - Click en "Create Web Service"
# - Render comenzará a desplegar automáticamente
# - Esto tomará 2-5 minutos

## 2.7 Esperar a que termine
# Verás logs en la pantalla
# Cuando veas "Your service is live 🎉" estará listo

# ====================================================================
# PASO 3: PROBAR TU APLICACIÓN
# ====================================================================

# Render te dará una URL como:
# https://sign-language-app.onrender.com

# Copia esa URL y ábrela en tu navegador
# ¡Tu aplicación estará funcionando en internet! 🎉

# ====================================================================
# COMANDOS GIT ÚTILES
# ====================================================================

## Ver estado de archivos
git status

## Agregar cambios
git add .

## Hacer commit
git commit -m "Descripción de cambios"

## Subir cambios a GitHub (esto activará auto-deploy en Render)
git push

## Ver historial
git log --oneline

# ====================================================================
# SOLUCIÓN DE PROBLEMAS
# ====================================================================

## Si Render falla al desplegar:
# 1. Revisa los logs en Render
# 2. Asegúrate de que package.json tenga "engines": {"node": ">=14.0.0"}
# 3. Verifica que el comando start sea: "node server.js"

## Si la base de datos no persiste:
# Render FREE tier reinicia el servidor periódicamente
# Para datos persistentes, considera usar Render PostgreSQL (gratis también)

## Para actualizar la aplicación:
# 1. Haz cambios en tu código local
# 2. git add .
# 3. git commit -m "Descripción"
# 4. git push
# 5. Render se actualizará automáticamente

# ====================================================================
# NOTAS IMPORTANTES
# ====================================================================

# ✅ El plan FREE de Render incluye:
# - 750 horas de servidor gratis al mes
# - El servidor se "duerme" después de 15 min sin uso
# - El primer request después de dormir toma ~30 segundos
# - 100% gratis, sin tarjeta de crédito

# ⚠️ Limitaciones del plan FREE:
# - La base de datos SQLite se reinicia cada vez que el servidor se apaga
# - Para datos persistentes, usa Render PostgreSQL (también gratis)

# ====================================================================
# SIGUIENTE PASO: USAR BASE DE DATOS PERSISTENTE (OPCIONAL)
# ====================================================================

# Si quieres que los datos NO se borren, puedes:
# 1. Crear una base de datos PostgreSQL en Render (gratis)
# 2. Modificar el código para usar PostgreSQL en vez de SQLite
# 3. Te puedo ayudar con esto si lo necesitas

# ====================================================================
# ¿NECESITAS AYUDA?
# ====================================================================

# Si algo no funciona:
# 1. Revisa los logs en Render
# 2. Verifica que todos los archivos estén en GitHub
# 3. Asegúrate de que .gitignore NO ignore archivos importantes
